<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- animaciones -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Empresa</title>
    <link rel="stylesheet" href="../css/contenido.css">
</head>
<body class="body">
    <div>
        <header class="header">
            <img class="logo" data-aos="zoom-in" src="../img/logo.jpg" alt="logo" width="200px"></a>

            <NAV>
                <UL class="ul_nav">
                    <li><a class="anchor" href="./contacto.html">Contacto</a></li>
                    <li><a class="anchor" href="./Galería.html">Galeria</a></li>
                    <li><a class="anchor" href="./Tienda.html">tienda</a></li>
                    <li><a class="anchor" href="../index.html">Inicio</a></li>
                </ul>   
            </NAV>
        </header>
    </div>
        <main class="main_empresa">
            <div class="presentacion">
                <p class="parrafo_empresa"data-aos="zoom-in">
                    Lanús, 07 de noviembre de 2022
                    
                    Sector compras
                    SECIN SA
                    Tengo el agrado de saludarlo para poner a su disposición nuestros servicios. GM 
                    Hidráulica es una empresa joven ubicada en zona sur de GBA, atendida por sus 
                    dueños; Ofrecemos soluciones hidráulicas y neumáticas.
                    Contamos con un equipo capacitado para brindar un asesoramiento necesario y 
                    adecuado para dar solución a cada necesidad en particular. Ofreciendo calidad en 
                    nuestros productos, entrega y resolución tanto funcional como también estética.
                    Nuestro equipo ofrece reparación y armado de mangueras en el acto. reparación, 
                    fabricación de cilindros hidráulicos, reparación y mantenimiento de hidrogrúas. A su 
                    vez, contamos con alquiler/reparación de autoelevadores, reparación y venta 
                    criquets y bombas neumáticas de grasa y aceite.
                    A través de este contacto esperamos poder concertar una entrevista personal con 
                    ustedes a fin de exponerles más ampliamente nuestra oferta, y poder constituirnos 
                    como uno de sus aliados comerciales.
                    Agradeciendo de antemano su tiempo y receptividad, me despido.
                    Muy atentamente
                    _____________________
                    Gerardo Rodriguez                
                    GM hidráulica CUIT 20-31258580-5 tel. 4202-9112
                    Facebook/Instagram. @Gmhidraulica2
                </p>
            </div>

        </main>
        
        <footer class="footer">
            
            <div class="div_video" >
                <video src="../img/WhatsApp Video 2022-12-15 at 17.31.35.mp4" width="130" autoplay loop muted controls data-aos="zoom-in" ></video>
            </div>
            <div class="header_empresa" >
                <p class="parrafo_empresa">
                    En GM Hidráulica comercializamos mangueras de alta y baja presión abasteciendo fuertemente a la industria. Contamos con servicio puerta a puerta, 20 años de experiencia y atendido por su dueño. Acomodados ya en el mercado por la particularidad del asesoramiento personal.       
                </p>
            </div>

        
        </footer>

    
    <script>
        AOS.init({
            once: true,
        }

        );
    </script>
    
</body>
</html>